<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/additional.css"  />
    </head>
    
    <body>
        <header class="menu-page-header">
        
                <div class="grid-example col s12" style="background-color:#ee6e73;padding-bottom: 10px; padding-top: 10px">
                    Welcome to the Moonlight Restaurant
                    <a class="waves-effect waves-light btn" style="float: right; margin-right: 5%;margin-top: 0.5%">Log Out</a>
                </div>
        
        </header>
        
    
        <div class="general-container">
            <p style="color: #4db6ac; font-size: 24px;text-align: center">
                <b>
                Records of Menu
              </b>
              </p>

          <div class="row" style="margin-top:3%">
            <div class="col s4">
                <form style="width: 90%">
                    <input type="text" name="search" value="Search cuisine here" >
        
                </form>
            </div>
            <div class="col s2">
            <form>
                <select style="display:table;  height: 5%; margin-top: 5%;color: grey">
                      <option >Burger</option>
                      <option >Salad</option>
                      <option >Slide</option>
                      <option >Steak</option>
                      <option >Seafood</option>
                </select>
            </form>
            </div>
            <div class="col s2">
            <form>
                <select style="display:table;  height: 5%;margin-top: 5%;color: grey">
                     <option >Store-A</option>
                     <option >Store-B</option>
                     <option >Store-C</option>
                     <option >Store-D</option>
                </select>
            </form>
            </div>
            <div class="col s4">
                <p name="loginfo" style="color: #4db6ac; font-size: 18px; ">
                    Hi, Nichole. Start to edit menu now.
                   </p>
            </div>
        </div>
            <div style="overflow-y: scroll; margin-bottom: 5%">
        <table class="striped" >
            <thead>
              <tr>
                  <th>No.</th>
                  <th>Name of Cuisine</th>
                  <th>Classification</th>
                  <th>Price</th>
                  <th>Description</th>
                  
                  <th>Action</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>0001</td>
                <td>Burger</td>
                <td>Burger-a</td>
                <td>$12</td>
                <td>150g Bacon, egg and sauce</td>
               
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0002</td>
                <td>Salad</td>
                <td>Salad-a</td>
                <td>$10</td>
                <td>200g Tomato, potato,lettece</td>
                
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0003</td>
                <td>Seafood</td>
                <td>Seafood-b</td>
                <td>$50</td>
                <td>150g Octopus, rock lobster</td>
                
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                  <td>0004</td>
                  <td>Seafood</td>
                  <td>Seafood-c</td>
                  <td>$20</td>
                  <td>150g Basa fillets</td>
                  
                  <td>
                      <a class="waves-effect waves-light btn" >Update</a>
                  </td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Slide</td>
                    <td>Slide-a</td>
                    <td>$8</td>
                    <td>70g Fried potato</td>
                    
                    <td>
                        <a class="waves-effect waves-light btn" >Update</a>
                    </td>
                  </tr>
            </tbody>
          </table>
          <div align="center" style="margin-top:3%">
          <a class="waves-effect waves-light btn" style="margin-right: 5%" >Save</a>
          <a class="waves-effect waves-light btn" >Add</a>
          </div>

          </div>
            
           
                  
            
            
            
            

          </div>
          <footer class="page-footer">
                
                <div class="footer-copyright">
                  
                  <div class="general-container">
                  <a class="grey-text text-lighten-4" style="text-align:center" href="#!">Â© 2019 Jiayue Yang Copyright </a>
                  </div>
                </div>
              </footer>
        </body>
</html>