<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/additional.css"  />
    </head>
    
    <body>
        <header class="menu-page-header">
        
                <div class="grid-example col s12" style="background-color:#ee6e73;padding-bottom: 10px; padding-top: 10px">
                    Welcome to the Moonlight Restaurant
                    <a class="waves-effect waves-light btn" style="float: right; margin-right: 5%;margin-top: 0.5%">Log Out</a>
                </div>
        
        </header>
        
    
        <div class="general-container">
          <p style="color: #4db6ac; font-size: 24px;text-align: center">
            <b>
            Records of Employees
          </b>
          </p>
          <div class="row" style="margin-top:3%">
            <div class="col s4">
                <form style="width: 90%">
                    <input type="text" name="search" value="Search cuisine here" >
        
                </form>
            </div>
            <div class="col s2">
            <form>
                <select style="display:table;  height: 5%; margin-top: 5%;color: grey">
                      <option >Increase</option>
                      <option >Decrease</option>
                </select>
            </form>
            </div>
            <div class="col s2">
            <form>
                <select style="display:table;  height: 5%;margin-top: 5%;color: grey">
                     <option >Store-A</option>
                     <option >Store-B</option>
                     <option >Store-C</option>
                     <option >Store-D</option>
                </select>
            </form>
            </div>
            <div class="col s4">
                <p name="loginfo" style="color: #4db6ac; font-size: 18px; ">
                    Hi, Nichole. Start to manage employees now.
                   </p>
            </div>
        </div>
            <div style="overflow-y: scroll; margin-bottom: 5%">
        <table class="striped" >
            <thead>
              <tr>
                  <th>Employee No.</th>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>Store</th>
                  <th>Type</th>
                  <th>Action</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>0001</td>
                <td>Nichole</td>
                <td>Female</td>
                <td>Store-A</td>
                <td>Manager</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0002</td>
                <td>Jess</td>
                <td>Male</td>
                <td>Store-A</td>
                <td>Employee</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0003</td>
                <td>Helen</td>
                <td>Female</td>
                <td>Store-B</td>
                <td>Employee</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                  <td>0004</td>
                  <td>David</td>
                  <td>Male</td>
                  <td>Store-C</td>
                  <td>Manager</td>
                  <td>
                      <a class="waves-effect waves-light btn" >Update</a>
                  </td>
                </tr>
                <tr>
                    <td>0005</td>
                    <td>Simon</td>
                    <td>Male</td>
                    <td>Store-C</td>
                    <td>Employee</td>
                    <td>
                        <a class="waves-effect waves-light btn" >Update</a>
                    </td>
                  </tr>
            </tbody>
          </table>
          </div>
            
           
                  
            
            
            
            

          </div>
          <footer class="page-footer">
                
                <div class="footer-copyright">
                  
                  <div class="general-container">
                  <a class="grey-text text-lighten-4" style="text-align:center" href="#!">Â© 2019 Jiayue Yang Copyright </a>
                  </div>
                </div>
              </footer>
        </body>
</html>