<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/additional.css"  />
    </head>
    
    <body>
        <header class="menu-page-header">
        
                <div class="grid-example col s12" style="background-color:#ee6e73;padding-bottom: 10px; padding-top: 10px">
                    Welcome to the Moonlight Restaurant
                    <a class="waves-effect waves-light btn" style="float: right; margin-right: 5%;margin-top: 0.5%">Log Out</a>
                </div>
        
        </header>
        
    
        <div class="general-container">
          <div class="row" style="margin-top:3%">
            <div class="col s4">
                <form style="width: 90%">
                    <input type="text" name="search" value="Search cuisine here" >
        
                </form>
            </div>
            <div class="col s2">
            <form>
                <select style="display:table;  height: 5%; margin-top: 5%;color: grey">
                      <option >Increase</option>
                      <option >Decrease</option>
                </select>
            </form>
            </div>
            <div class="col s2">
            <form>
                <select style="display:table;  height: 5%;margin-top: 5%;color: grey">
                     <option >Store-A</option>
                     <option >Store-B</option>
                     <option >Store-C</option>
                     <option >Store-D</option>
                </select>
            </form>
            </div>
            <div class="col s4">
                <p name="loginfo" style="color: #4db6ac; font-size: 18px; ">
                    Hi,Jess. Start to manage orders now.
                   </p>
            </div>
        </div>
            <div style="overflow-y: scroll;">
        <table class="striped" >
            <thead>
              <tr>
                  <th>Order No.</th>
                  <th>Name of Cuisine</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Time</th>
                  <th>Action</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>0001</td>
                <td>Burger</td>
                <td>2</td>
                <td>Completed</td>
                <td>18:00 30/08/2019</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0002</td>
                <td>Salad-a</td>
                <td>1</td>
                <td>Processing</td>
                <td>18:20 30/08/2019</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0003</td>
                <td>Seafood-b</td>
                <td>4</td>
                <td>Ordered</td>
                <td>18:25 30/08/2019</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                  <td>0004</td>
                  <td>Seafood-c</td>
                  <td>4</td>
                  <td>Ordered</td>
                  <td>18:29 30/08/2019</td>
                  <td>
                      <a class="waves-effect waves-light btn" >Update</a>
                  </td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Slide-a</td>
                    <td>1</td>
                    <td>Ordered</td>
                    <td>18:45 30/08/2019</td>
                    <td>
                        <a class="waves-effect waves-light btn" >Update</a>
                    </td>
                  </tr>
            </tbody>
          </table>
          </div>
            
           
                  
            
            
            
            

          </div>
          <footer class="page-footer">
                
                <div class="footer-copyright">
                  
                  <div class="general-container">
                  <a class="grey-text text-lighten-4" style="text-align:center" href="#!">Â© 2019 Jiayue Yang Copyright </a>
                  </div>
                </div>
              </footer>
        </body>
</html>