<!DOCTYPE html>
    <html lang="en-US">
    <head>
            <meta charset="UTF-8">
            <title>
                Manager-Store
            </title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        {% load static %}
        <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"  media="screen"/>
        {% load static %}
        <link type="text/css" rel="stylesheet" href="{% static 'css/additional.css' %}" charset="utf-8"  />
    </head>
    
    <body>
        <header class="menu-page-header">
        
                <div class="grid-example col s12" id="welcomeheadline">
                    Welcome to the Moonlight Restaurant
                    <a class="waves-effect waves-light btn" id="logout">Log Out</a>
                </div>
        
        </header>
        
    
        <div class="general-container">
            <p id="headlineofmanagement">
                <b>
                Records of Menu
              </b>
              </p>

          <div class="row" class="table-margin-top">
            <div class="col s4">
                <form class="search-bar-management">
                    <input class="table-margin-top" type="text" name="search" value="Search cuisine here" >
        
                </form>
            </div>
            <div class="col s2">
            <form>
                <select class="select-management">
                      <option >Burger</option>
                      <option >Salad</option>
                      <option >Slide</option>
                      <option >Steak</option>
                      <option >Seafood</option>
                </select>
            </form>
            </div>
            <div class="col s2">
            <form>
                <select class="select-management">
                     <option >Store-A</option>
                     <option >Store-B</option>
                     <option >Store-C</option>
                     <option >Store-D</option>
                </select>
            </form>
            </div>
            <div class="col s4">
                <p id="loginfo">
                    Hi, Nichole. Start to edit menu now.
                   </p>
            </div>
        </div>
            <div class="record-table">
        <table class="striped" >
            <thead>
              <tr>
                  <th>No.</th>
                  <th>id_for_dish</th>
                  <th>Name of Cuisine</th>
                  <th>Classification</th>
                  <th>Price</th>
                  <th>Description</th>
                  
                  <th colspan="2">Action</th>
                  
              </tr>
            </thead>
    
            <tbody>
                    <form action="#" method="POST">
                            <tr>
                                <td>Default ID</td>
                                <td>
                                    {% csrf_token %}
                                    <input type="text" id="status" class="taskName" name="id_for_dish" required>
                            </td>
                            <td>
                                {% csrf_token %}
                                <input type="text" id="status" class="taskName" name="name_of_cuisine" required>
                            </td>
                            <td>
                                    {% csrf_token %}
                                    <select id="menu" class="select-management" name="menu_select"  >
                                        <option class="disabled" value="">Choose a category</option>
                                   
                                            <option class="" value="Seafood" name="Seafood">Seafood</option>
                                            <option class="" value="Seafood" name="Seafood">Appetizer</option>
                                            <option class="" value="Seafood" name="Seafood">Slide</option>
                                            <option class="" value="Seafood" name="Seafood">Steak</option>
                                            <option class="" value="Seafood" name="Seafood">Soup</option>
                                            <option class="" value="Seafood" name="Seafood">Salad</option>
                                            <option class="" value="Seafood" name="Seafood">Burger</option>
                                        </select>
                                   
                                </td>
                            <td>
                                 
                                    {% csrf_token %}
                                    <input type="text" id="status" class="taskName" name="price" required>
                            </td>
                            <td>
                                    {% csrf_token %}
                                    <input type="text" id="status" class="taskName" name="description" required>
                                </td>
                            <td colspan="2">
                                <button class="waves-effect waves-light btn" name="MenuAdd" type="submit">
                                    Add New Store
                                  </button>
                                 
                              </td>
                            </tr>
                            </form>


                            {% for menu in menus %}
              <tr>
                    <form action="#" method="POST">
                <td>{{menu.id}}</td>
                <td> <input type="text" name="input_menuid_for_dish" value="{{menu.id_for_dish}}">{{menu.id_for_dish}}</td>
                <td><input type="text" name="input_menuname_of_cuisine" value="{{menu.name_of_cuisine}}">{{menu.name_of_cuisine}}</td>
                <td>{% csrf_token %}
                        
                        <select id="menu" class="select-management" name="menu_select" style = " visibility: visible;">
                            <option class="disabled" value="">Choose a category</option>
                       
                                <option class="" value="Seafood" name="Seafood">Seafood</option>
                                <option class="" value="Seafood" name="Seafood">Appetizer</option>
                                <option class="" value="Seafood" name="Seafood">Slide</option>
                                <option class="" value="Seafood" name="Seafood">Steak</option>
                                <option class="" value="Seafood" name="Seafood">Soup</option>
                                <option class="" value="Seafood" name="Seafood">Salad</option>
                            
                            </select></td>
                            <td> <input type="text" name="input_menuprice" value="{{menu.price}}">{{menu.price}}</td>
                            <td><input type="text" name="input_menudescription" value="{{menu.description}}">{{menu.description}}</td>
                   
                <td>
                            {% csrf_token %}
                    <button class="waves-effect waves-light btn" name = "MenuUpdate" id="{{ menu.id }}" value="{{ menu.id }}" type="submit">Update</button>
                </td>

                </form>
                <td>
                        <form action="#" method="POST">
                                {% csrf_token %}
                                <button class="waves-effect waves-light btn" name = "MenuDelete" id="{{ menu.id }}" value="{{ menu.id }}" type="submit">Delete</button>
                                                                <!--<input type="checkbox"  name="checkedbox" id="{{ store.name }}" value="{{ store.name }}">-->
                </form>
                </td>
   
                            
                                                            <!--<input type="checkbox"  name="checkedbox" id="{{ store.name }}" value="{{ store.name }}">-->
          
               
               
                    
              </tr>
              {% endfor %}
              <tr>
                <td>0001</td>
                <td>abc</td>
                <td>Burger</td>
                <td>Burger-a</td>
                <td>$12</td>
                <td>150g Bacon, egg and sauce</td>
               
                
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0002</td>
                <td>abc</td>
                <td>Salad</td>
                <td>Salad-a</td>
                <td>$10</td>
                <td>200g Tomato, potato,lettece</td>
                
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0003</td>
                <td>abc</td>
                <td>Seafood</td>
                <td>Seafood-b</td>
                <td>$50</td>
                <td>150g Octopus, rock lobster</td>
                
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                  <td>0004</td>
                  <td>abc</td>
                  <td>Seafood</td>
                  <td>Seafood-c</td>
                  <td>$20</td>
                  <td>150g Basa fillets</td>
                  
                  <td>
                      <a class="waves-effect waves-light btn" >Update</a>
                  </td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>abc</td>
                    <td>Slide</td>
                    <td>Slide-a</td>
                    <td>$8</td>
                    <td>70g Fried potato</td>
                    
                    <td>
                        <a class="waves-effect waves-light btn" >Update</a>
                    </td>
                  </tr>
            </tbody>
          </table>
          <div class="table-margin-top">
          <a class="waves-effect waves-light btn" style="margin-right: 5%" >Save</a>
          <a class="waves-effect waves-light btn" >Add</a>
          </div>

          </div>
            
           
                  
            
            
            
            

          </div>
          <footer class="page-footer">
                
                <div class="footer-copyright">
                  
                  <div class="general-container">
                  <a class="grey-text text-lighten-4"  href="#!">Â© 2019 Jiayue Yang Copyright </a>
                  </div>
                </div>
              </footer>
        </body>
</html>