<!DOCTYPE html>
    <html lang="en-US">
    <head>
            <meta charset="UTF-8">
            <title>
                Submitted Order
            </title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        {% load static %}
        <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"  media="screen"/>
        {% load static %}
        <link type="text/css" rel="stylesheet" href="{% static 'css/additional.css' %}" charset="utf-8"  />
    </head>
    
    <body>
        <header class="menu-page-header">
        
                <div class="grid-example col s12" id="welcomeheadline">
                        <form method="post" action="/">
                    Welcome to the Moonlight Restaurant
                    <a href="{% url 'index' %}" class="waves-effect waves-light btn" id="logout">Log Out</a>
                    </form>
                </div>
        
        </header>
        
    
        <div class="general-container">
            <p id="headlineofmanagement">
                <b>
                Records of Orders
              </b>
              </p>

          <div class="row" id="table-margin-top">
            <div class="col s4">
                <form class="search-bar-management">
                    <input type="text" name="search" value="Search cuisine here" >
        
                </form>
            </div>
            <div class="col s2">
            <form >
                <select class="select-management">
                      <option >Completed</option>
                      <option >Pending</option>
                </select>
            </form>
            </div>
            <div class="col s2">
            <form >
                <select class="select-management">
                     <option >Store-A</option>
                     <option >Store-B</option>
                     <option >Store-C</option>
                     <option >Store-D</option>
                </select>
            </form>
            </div>
            <div class="col s4">
                <p id="loginfo" >
                    Hi, Jess. Start to manage orders now.
                   </p>
            </div>
        </div>
            <div class="record-table">
        <table class="striped" >
            <thead>
              <tr>
                  <th>Order No.</th>
                  <th>Desk No.</th>
                  <th>Name of Cuisine</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Time</th>
                  <th>Action</th>
              </tr>
            </thead>
    
            <tbody>
                <form action="#" method="POST">
                    <tr>
                            <td>0001</td>
                            {% csrf_token %}
                            <td>
                                    <input type="text" id="desk_no" class="taskName" name="desk_no" required>
                            </td>
                            {% csrf_token %}
                            <td>
                                    <input type="text" id="name_of_cuisine" class="taskName" name="name_of_cuisine" required>
                            </td>
                            {% csrf_token %}
                            <td>
                                    <input type="text" id="amount" class="taskName" name="amount" required>
                            </td>
                            {% csrf_token %}
                            <td>
                                    <input type="text" id="status" class="taskName" name="status" required>
                            </td>
                            {% csrf_token %}
                            <td>
                                <input type="text" id="time" class="taskName" name="time" required>
                            </td>
                            <td>
                                    <button class="OrderAdd" name="OrderAdd" type="submit"><i class="fa fa-plus icon"></i>Add</button>
                                    <button class="OrderDelete" name="OrderDelete" formnovalidate="" type="submit" onclick="$('input#sublist').click();"></i>Delete Tasks</button>
                            
                                </td>
                          </tr>
                        </form>
              <tr>
                <td>0001</td>
                <td>16</td>
                <td>Burger</td>
                <td>2</td>
                <td>Completed</td>
                <td>18:00 30/08/2019</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0002</td>
                <td>10</td>
                <td>Salad-a</td>
                <td>1</td>
                <td>Pending</td>
                <td>18:20 30/08/2019</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                <td>0003</td>
                <td>08</td>
                <td>Seafood-b</td>
                <td>4</td>
                <td>Pending</td>
                <td>18:25 30/08/2019</td>
                <td>
                    <a class="waves-effect waves-light btn" >Update</a>
                </td>
              </tr>
              <tr>
                  <td>0004</td>
                  <td>04</td>
                  <td>Seafood-c</td>
                  <td>4</td>
                  <td>Completed</td>
                  <td>18:29 30/08/2019</td>
                  <td>
                      <a class="waves-effect waves-light btn" >Update</a>
                  </td>
                </tr>
                <tr>
                    <td>0005</td>
                    <td>09</td>
                    <td>Slide-a</td>
                    <td>1</td>
                    <td>Pending</td>
                    <td>18:45 30/08/2019</td>
                    <td>
                        <a class="waves-effect waves-light btn" >Update</a>
                    </td>
                  </tr>
            </tbody>
          </table>
          </div>
            
           
                  
            
            
            
            

          </div>
          <footer class="page-footer">
                
                <div class="footer-copyright">
                  
                  <div class="general-container">
                  <a class="grey-text text-lighten-4" style="text-align:center" href="#!">Â© 2019 Jiayue Yang Copyright </a>
                  </div>
                </div>
              </footer>
        </body>
</html>